<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/toast" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins"
        android:text="Nutella Toast"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView27"
        android:layout_below="@+id/textView27"
        android:fontFamily="@font/nunito"
        android:text="After You Dessert Cafe"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView27"
        android:layout_below="@+id/textView28"
        android:fontFamily="@font/nunito"
        android:text="@string/price"
        android:textColor="#A52A2A"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="138dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="56dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/rating5" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_below="@+id/imageView4"
        android:fontFamily="@font/poppins"
        android:text="Reviews"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp" />

</RelativeLayout>