<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReview">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Restaurant"
        android:fontFamily="@font/nunito"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextRes"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextRes"
        android:layout_marginTop="123dp"
        android:text="Food"
        android:fontFamily="@font/nunito"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextFood"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_marginTop="229dp"
        android:text="Rating"
        android:fontFamily="@font/nunito"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="218dp"
        android:layout_height="118dp"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignTop="@+id/textView20"
        app:srcCompat="@drawable/rating0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_marginBottom="139dp"
        android:text="Comment"
        android:fontFamily="@font/nunito"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        android:onClick="onClick"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@color/colorBtn"
        android:text="Post" />

</RelativeLayout>